* {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
}

#nav-bar {
    /*position: sticky;*/
    top: 0;
    z-index: 10;
}

.navbar {
    background-image: linear-gradient(to right, #03C988, #242F9B);
    padding: 0 !important;
}

.navbar-brand img {
    padding-left: 20px;
}

.navbar-nav li {
    padding: 0 10px;
}

.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
    float: right;
    text-align: left;
}

.navbar-toggler {
    outline: none !important;
}


/*---------------banner section -------------*/

#banner {
    background-image: linear-gradient(to right, #03C988, #242F9B);
    padding-top: 5%;
}

.promo-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
    color: #fff;
    font-family: 'Poppins' ,sans-serif;
}

.play-btn {
    margin: 20px;
}

#banner a {
    color: #fff;
    text-decoration: none;
}

.bottom-img {
    width: 100%;
}

#services {
    padding-top: 80px 0;
}

.service-img {
    width: 150px;
    margin-top: 30px;
}

.services {
    padding: 20px;
}

.services h4 {
    padding: 5px;
    margin: top 25px;
    text-transform: uppercase;
}

.title::before {
    content: '';
    background: #810CA8;
    height: 5px;
    width: 200px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    transform: translateY(63px);
}

.title::after {
    content: '';
    background: #810CA8;
    height: 10px;
    width: 50px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 40px;
    display: block;
    transform: translateY(8px);
}

#services .btn-primary {
    box-shadow: none;
    padding: 8px 25px;
    border: none;
    border-radius: 20px;
    background-image: linear-gradient(to right, #03C988, #242F9B);
}

.row .text-center {
    height: 600px;
}


/* ----------------about us sections -------------*/


/*#about-us {
    background: #810CA8;
    padding-bottom: 50px;
    padding-top: 50px;
}

.about-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 8%;
}*/


/* body {

    justify-content: center;
    align-items: center;
    min-height: 100vh;
} */

.about {
    display: flex;
    flex-direction: row;
}

.about-title {
    font-family: 'Poppins', sans-serif;
}

#about-us {
    /*display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    transform-style: preserve-3d;*/
    min-height: 100vh;
}

#about-us .card {
    position: relative;
    width: 320px;
    height: 320px;
    margin: 20px;
    transform-style: preserve-3d;
    perspective: 1000px;
    cursor: pointer;
    display: flex;
}

#about-us .card .Box {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: 0.9s ease;
}

#about-us .card .Box .imgBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
}

#about-us .card .Box .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#about-us .card .Box .contentBx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #7ef35e;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    transform-style: preserve-3d;
    transform: rotateY(180deg);
}

#about-us .card:hover .Box {
    transform: rotateY(180deg);
}

#about-us .card .Box .contentBx div {
    /*transform-style: preserve-3d;*/
    padding: 20px;
    background-color: linear-gradient(45deg, #FE0061, #FFEB3B);
    transform: translateZ(100px);
}

#about-us .card .Box .contentBx div h3 {
    color: black;
    font: size 16px;
    letter-spacing: 1px;
}

#about-us .card .Box .contentBx div a {
    color: #fff;
    font-size: 16px;
}


/*-----------------Testimonials SECTIONs-------------------------------------------*/

#testimonials {
    margin: 100px 0;
}

.testimonials img {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    margin: 0 10px;
}

.testimonials {
    border-left: 4px solid purple;
    margin: top 50px;
    margin-bottom: 50px;
}

.user-details {
    display: inline-block;
    font-size: 12px;
}


/*------------------footer section ----------------------------------------------*/

#footer {
    color: #fff;
    background-image: linear-gradient(to right, #03C988, #242F9B);
}

.footer-img {
    width: 100%;
}

.footer-box {
    padding: 20px;
}

.footer-box img {
    width: 120px;
    margin-bottom: 20px;
}

.footer-box .fa {
    margin-right: 8px;
    font: size 25px;
    height: 40px;
    width: 40px;
    text-align: center;
    padding-top: 7px;
    border-radius: 2px;
    background-image: linear-gradient(to right, #03C988, #242F9B);
}

.footer-box.form-control {
    box-shadow: none !important;
    border-radius: 0;
    margin-top: 0;
    max-width: 250px;
}

.footer-box .btn-primary {
    box-shadow: none;
    border: none;
    border-radius: 0;
    margin-top: 30px;
    background-image: linear-gradient(to right, #03C988, #242F9B);
}

hr {
    background-color: #fff;
}

.copyright {
    margin-bottom: 0;
    padding-bottom: 20px;
    text-align: center;
}
